<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>AzureDevOpsRestClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="2.4.2" />
    </ItemGroup>

</Project>
