<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.1.1" />
        <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToGithub\ToGithub.csproj" />
    </ItemGroup>
</Project>
