# azdev2gh

./: .editorconfig  .gitignore  AzureDevOpsRestClient.sln  README.md  asset-manifest.json  index.html  manifest.json
.github/workflows/: codeql-analysis.yml  deploy.yml  infrastructure.yml  pages.yml
AzureDevOpsRestClient.Tests/: AzureDevOpsRestClient.Tests.csproj  UnitTest1.cs
Client/: Client.cs  Client.csproj  HttpClientFactory.cs  IClient.cs  IEnumerableRequest.cs  IRequest.cs  PersonalAccessToken.cs  Request.cs  RequestExtensions.cs
Client.Tests/: ApiVersion.cs  Authorization.cs  BuildTests.cs  Client.Tests.csproj  NotFound.cs  PersonalAccessTokenTests.cs  ReleaseTests.cs  RequestExtentionsTests.cs  TestConfig.cs  TestEnumerableRequest.cs  TestRequest.cs
Client.Tests/ClientTests/: GetAsyncTests.cs
Client/Handlers/: NonAuthoritativeInformationHandler.cs  NotFoundHandler.cs
Data/: Data.csproj  Multiple.cs
Data/Release/: Definition.cs
Functions/: AzureDevOpsData.cs  Functions.csproj  GitHubData.cs  PostData.cs  Startup.cs  host.json  local.settings.json
Functions.Frontend/: package-lock.json  package.json
Functions.Frontend/public/: index.html
Functions.Frontend/src/: App.css  App.test.tsx  App.tsx
Functions.IntegrationTests/: Functions.IntegrationTests.csproj  UnitTest1.cs
Functions.Tests/: Functions.Tests.csproj  StartupTests.cs
Functions.Tests/Activities/: CreateIssueFromWorkItemTests.cs  CreateRepositoryTests.cs  GetProductBacklogItemsTests.cs
Functions.Tests/Orchestrations/: Orchestration.cs
Functions.Tests/Starters/: StarterTests.cs
Functions/Activities/: CreateIssueFromWorkItem.cs  CreateRepository.cs  GetProductBacklogItems.cs
Functions/Orchestrations/: Migrate.cs
Functions/Starters/: Starter.cs
OfficialSdk.Tests/: OfficialSdk.Tests.csproj  TestConfig.cs  UnitTest1.cs  settings.json
Requests/: Build.cs  EnumerableRequest.cs  Release.cs  ReleaseManagementRequest.cs  Request.cs  Requests.csproj
Requests.Tests/: BuildTests.cs  ReleaseTests.cs  Requests.Tests.csproj  WorkItemTest.cs
ToGithub/: Class1.cs  FromAzureDevOps.cs  IssueExtensions.cs  StringExtensions.cs  ToGithub.csproj  WorkItemExtensions.cs
ToGithub.IntegrationTests/: FromAzureDevOpsTests.cs  IssueExtensionsTests.cs  Issues.cs  README.md  TemporaryRepository.cs  TemporaryTeamProject.cs  TestConfig.cs  ToGithub.IntegrationTests.csproj  WorkItemTest.cs  settings.json
ToGithub.Tests/: IssueExtensionsTests.cs  Issues.cs  TemporaryRepository.cs  TemporaryTeamProject.cs  TestConfig.cs  ToGithub.Tests.csproj  WorkItemTest.cs  settings.json
static/css/: main.6f3fc5e5.css  main.6f3fc5e5.css.map
static/js/: main.dd22f38d.js  main.dd22f38d.js.LICENSE.txt  main.dd22f38d.js.map
