<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
      <PackageReference Include="Octokit" Version="0.37.0" />
      <PackageReference Include="ReverseMarkdown" Version="3.10.0" />
    </ItemGroup>

</Project>
